Time:5407.94ms
/// all cluster size enumeration 1 <= i <=maxSFClen. clustersz = {size k = 1 to <= 10, {enumerations vectors} }
static unordered_map<int, vector<vector<int>>> clusterSz = { {0 , {{}} },
    {1 , {{1}} }, // total 1
    {2 , {{1,1},{2}} },// total 2
    {3 , {{1,1,1},{2,1},{1,2},{3}}}, // total 4
    {4 , {{1,1,1,1},{2,1,1},{1,2,1},{3,1},{1,1,2},{2,2},{1,3},{4}}}, // total  8
    {5 , {{1,1,1,1,1},{2,1,1,1},{1,2,1,1},{3,1,1},{1,1,2,1},{2,2,1},{1,3,1},{4,1},{1,1,1,2},{2,1,2},{1,2,2},{3,2},{1,1,3},{2,3},{1,4},{5}}}, // total 16
    {6 , {{1,1,1,1,1,1},{2,1,1,1,1},{1,2,1,1,1},{3,1,1,1},{1,1,2,1,1},{2,2,1,1},{1,3,1,1},{4,1,1},{1,1,1,2,1},{2,1,2,1},{1,2,2,1},{3,2,1},
                {1,1,3,1},{2,3,1},{1,4,1},{5,1},{1,1,1,1,2},{2,1,1,2},{1,2,1,2},{3,1,2},{1,1,2,2},{2,2,2},{1,3,2},{4,2},{1,1,1,3},{2,1,3},{1,2,3},
                {3,3},{1,1,4},{2,4},{1,5},{6}}}, // total 32
    {7 , {{1,1,1,1,1,1,1},{2,1,1,1,1,1},{1,2,1,1,1,1},{3,1,1,1,1},{1,1,2,1,1,1},{2,2,1,1,1},{1,3,1,1,1},{4,1,1,1},{1,1,1,2,1,1},{2,1,2,1,1},
                {1,2,2,1,1},{3,2,1,1},{1,1,3,1,1},{2,3,1,1},{1,4,1,1},{5,1,1},{1,1,1,1,2,1},{2,1,1,2,1},{1,2,1,2,1},{3,1,2,1},{1,1,2,2,1},{2,2,2,1},
                {1,3,2,1},{4,2,1},{1,1,1,3,1},{2,1,3,1},{1,2,3,1},{3,3,1},{1,1,4,1},{2,4,1},{1,5,1},{6,1},{1,1,1,1,1,2},{2,1,1,1,2},{1,2,1,1,2},
                {3,1,1,2},{1,1,2,1,2},{2,2,1,2},{1,3,1,2},{4,1,2},{1,1,1,2,2},{2,1,2,2},{1,2,2,2},{3,2,2},{1,1,3,2},{2,3,2},{1,4,2},{5,2},{1,1,1,1,3},
                {2,1,1,3},{1,2,1,3},{3,1,3},{1,1,2,3},{2,2,3},{1,3,3},{4,3},{1,1,1,4},{2,1,4},{1,2,4},{3,4},{1,1,5},{2,5},{1,6},{7}}}, // total 64
    {8 , {{1,1,1,1,1,1,1,1},{2,1,1,1,1,1,1},{1,2,1,1,1,1,1},{3,1,1,1,1,1},{1,1,2,1,1,1,1},{2,2,1,1,1,1},{1,3,1,1,1,1},{4,1,1,1,1},{1,1,1,2,1,1,1},
                {2,1,2,1,1,1},{1,2,2,1,1,1},{3,2,1,1,1},{1,1,3,1,1,1},{2,3,1,1,1},{1,4,1,1,1},{5,1,1,1},{1,1,1,1,2,1,1},{2,1,1,2,1,1},{1,2,1,2,1,1},
                {3,1,2,1,1},{1,1,2,2,1,1},{2,2,2,1,1},{1,3,2,1,1},{4,2,1,1},{1,1,1,3,1,1},{2,1,3,1,1},{1,2,3,1,1},{3,3,1,1},{1,1,4,1,1},{2,4,1,1},
                {1,5,1,1},{6,1,1},{1,1,1,1,1,2,1},{2,1,1,1,2,1},{1,2,1,1,2,1},{3,1,1,2,1},{1,1,2,1,2,1},{2,2,1,2,1},{1,3,1,2,1},{4,1,2,1},{1,1,1,2,2,1},
                {2,1,2,2,1},{1,2,2,2,1},{3,2,2,1},{1,1,3,2,1},{2,3,2,1},{1,4,2,1},{5,2,1},{1,1,1,1,3,1},{2,1,1,3,1},{1,2,1,3,1},{3,1,3,1},{1,1,2,3,1},
                {2,2,3,1},{1,3,3,1},{4,3,1},{1,1,1,4,1},{2,1,4,1},{1,2,4,1},{3,4,1},{1,1,5,1},{2,5,1},{1,6,1},{7,1},{1,1,1,1,1,1,2},{2,1,1,1,1,2},
                {1,2,1,1,1,2},{3,1,1,1,2},{1,1,2,1,1,2},{2,2,1,1,2},{1,3,1,1,2},{4,1,1,2},{1,1,1,2,1,2},{2,1,2,1,2},{1,2,2,1,2},{3,2,1,2},{1,1,3,1,2},
                {2,3,1,2},{1,4,1,2},{5,1,2},{1,1,1,1,2,2},{2,1,1,2,2},{1,2,1,2,2},{3,1,2,2},{1,1,2,2,2},{2,2,2,2},{1,3,2,2},{4,2,2},{1,1,1,3,2},
                {2,1,3,2},{1,2,3,2},{3,3,2},{1,1,4,2},{2,4,2},{1,5,2},{6,2},{1,1,1,1,1,3},{2,1,1,1,3},{1,2,1,1,3},{3,1,1,3},{1,1,2,1,3},{2,2,1,3},
                {1,3,1,3},{4,1,3},{1,1,1,2,3},{2,1,2,3},{1,2,2,3},{3,2,3},{1,1,3,3},{2,3,3},{1,4,3},{5,3},{1,1,1,1,4},{2,1,1,4},{1,2,1,4},{3,1,4},
                {1,1,2,4},{2,2,4},{1,3,4},{4,4},{1,1,1,5},{2,1,5},{1,2,5},{3,5},{1,1,6},{2,6},{1,7},{8}}}, // total 128
    {9, {{1,1,1,1,1,1,1,1,1},{2,1,1,1,1,1,1,1},{1,2,1,1,1,1,1,1},{3,1,1,1,1,1,1},{1,1,2,1,1,1,1,1},{2,2,1,1,1,1,1},{1,3,1,1,1,1,1},{4,1,1,1,1,1},
         {1,1,1,2,1,1,1,1},{2,1,2,1,1,1,1},{1,2,2,1,1,1,1},{3,2,1,1,1,1},{1,1,3,1,1,1,1},{2,3,1,1,1,1},{1,4,1,1,1,1},{5,1,1,1,1},{1,1,1,1,2,1,1,1},
         {2,1,1,2,1,1,1},{1,2,1,2,1,1,1},{3,1,2,1,1,1},{1,1,2,2,1,1,1},{2,2,2,1,1,1},{1,3,2,1,1,1},{4,2,1,1,1},{1,1,1,3,1,1,1},{2,1,3,1,1,1},{1,2,3,1,1,1},
         {3,3,1,1,1},{1,1,4,1,1,1},{2,4,1,1,1},{1,5,1,1,1},{6,1,1,1},{1,1,1,1,1,2,1,1},{2,1,1,1,2,1,1},{1,2,1,1,2,1,1},{3,1,1,2,1,1},{1,1,2,1,2,1,1},{2,2,1,2,1,1},
         {1,3,1,2,1,1},{4,1,2,1,1},{1,1,1,2,2,1,1},{2,1,2,2,1,1},{1,2,2,2,1,1},{3,2,2,1,1},{1,1,3,2,1,1},{2,3,2,1,1},{1,4,2,1,1},{5,2,1,1},{1,1,1,1,3,1,1},
         {2,1,1,3,1,1},{1,2,1,3,1,1},{3,1,3,1,1},{1,1,2,3,1,1},{2,2,3,1,1},{1,3,3,1,1},{4,3,1,1},{1,1,1,4,1,1},{2,1,4,1,1},{1,2,4,1,1},{3,4,1,1},{1,1,5,1,1},
         {2,5,1,1},{1,6,1,1},{7,1,1},{1,1,1,1,1,1,2,1},{2,1,1,1,1,2,1},{1,2,1,1,1,2,1},{3,1,1,1,2,1},{1,1,2,1,1,2,1},{2,2,1,1,2,1},{1,3,1,1,2,1},{4,1,1,2,1},
         {1,1,1,2,1,2,1},{2,1,2,1,2,1},{1,2,2,1,2,1},{3,2,1,2,1},{1,1,3,1,2,1},{2,3,1,2,1},{1,4,1,2,1},{5,1,2,1},{1,1,1,1,2,2,1},{2,1,1,2,2,1},{1,2,1,2,2,1},
         {3,1,2,2,1},{1,1,2,2,2,1},{2,2,2,2,1},{1,3,2,2,1},{4,2,2,1},{1,1,1,3,2,1},{2,1,3,2,1},{1,2,3,2,1},{3,3,2,1},{1,1,4,2,1},{2,4,2,1},{1,5,2,1},{6,2,1},
         {1,1,1,1,1,3,1},{2,1,1,1,3,1},{1,2,1,1,3,1},{3,1,1,3,1},{1,1,2,1,3,1},{2,2,1,3,1},{1,3,1,3,1},{4,1,3,1},{1,1,1,2,3,1},{2,1,2,3,1},{1,2,2,3,1},{3,2,3,1},
         {1,1,3,3,1},{2,3,3,1},{1,4,3,1},{5,3,1},{1,1,1,1,4,1},{2,1,1,4,1},{1,2,1,4,1},{3,1,4,1},{1,1,2,4,1},{2,2,4,1},{1,3,4,1},{4,4,1},{1,1,1,5,1},{2,1,5,1},{1,2,5,1},
         {3,5,1},{1,1,6,1},{2,6,1},{1,7,1},{8,1},{1,1,1,1,1,1,1,2},{2,1,1,1,1,1,2},{1,2,1,1,1,1,2},{3,1,1,1,1,2},{1,1,2,1,1,1,2},{2,2,1,1,1,2},{1,3,1,1,1,2},
         {4,1,1,1,2},{1,1,1,2,1,1,2},{2,1,2,1,1,2},{1,2,2,1,1,2},{3,2,1,1,2},{1,1,3,1,1,2},{2,3,1,1,2},{1,4,1,1,2},{5,1,1,2},{1,1,1,1,2,1,2},{2,1,1,2,1,2},{1,2,1,2,1,2},
         {3,1,2,1,2},{1,1,2,2,1,2},{2,2,2,1,2},{1,3,2,1,2},{4,2,1,2},{1,1,1,3,1,2},{2,1,3,1,2},{1,2,3,1,2},{3,3,1,2},{1,1,4,1,2},{2,4,1,2},{1,5,1,2},{6,1,2},{1,1,1,1,1,2,2},
         {2,1,1,1,2,2},{1,2,1,1,2,2},{3,1,1,2,2},{1,1,2,1,2,2},{2,2,1,2,2},{1,3,1,2,2},{4,1,2,2},{1,1,1,2,2,2},{2,1,2,2,2},{1,2,2,2,2},{3,2,2,2},{1,1,3,2,2},{2,3,2,2},{1,4,2,2},
         {5,2,2},{1,1,1,1,3,2},{2,1,1,3,2},{1,2,1,3,2},{3,1,3,2},{1,1,2,3,2},{2,2,3,2},{1,3,3,2},{4,3,2},{1,1,1,4,2},{2,1,4,2},{1,2,4,2},{3,4,2},{1,1,5,2},{2,5,2},{1,6,2},{7,2},
         {1,1,1,1,1,1,3},{2,1,1,1,1,3},{1,2,1,1,1,3},{3,1,1,1,3},{1,1,2,1,1,3},{2,2,1,1,3},{1,3,1,1,3},{4,1,1,3},{1,1,1,2,1,3},{2,1,2,1,3},{1,2,2,1,3},{3,2,1,3},{1,1,3,1,3},
         {2,3,1,3},{1,4,1,3},{5,1,3},{1,1,1,1,2,3},{2,1,1,2,3},{1,2,1,2,3},{3,1,2,3},{1,1,2,2,3},{2,2,2,3},{1,3,2,3},{4,2,3},{1,1,1,3,3},{2,1,3,3},{1,2,3,3},{3,3,3},{1,1,4,3},
         {2,4,3},{1,5,3},{6,3},{1,1,1,1,1,4},{2,1,1,1,4},{1,2,1,1,4},{3,1,1,4},{1,1,2,1,4},{2,2,1,4},{1,3,1,4},{4,1,4},{1,1,1,2,4},{2,1,2,4},{1,2,2,4},{3,2,4},{1,1,3,4},{2,3,4},
         {1,4,4},{5,4},{1,1,1,1,5},{2,1,1,5},{1,2,1,5},{3,1,5},{1,1,2,5},{2,2,5},{1,3,5},{4,5},{1,1,1,6},{2,1,6},{1,2,6},{3,6},{1,1,7},{2,7},{1,8},{9}} }, //total 256
        {10, {{1,1,1,1,1,1,1,1,1,1},{2,1,1,1,1,1,1,1,1},{1,2,1,1,1,1,1,1,1},{3,1,1,1,1,1,1,1},{1,1,2,1,1,1,1,1,1},{2,2,1,1,1,1,1,1},{1,3,1,1,1,1,1,1},{4,1,1,1,1,1,1},{1,1,1,2,1,1,1,1,1},
              {2,1,2,1,1,1,1,1},{1,2,2,1,1,1,1,1},{3,2,1,1,1,1,1},{1,1,3,1,1,1,1,1},{2,3,1,1,1,1,1},{1,4,1,1,1,1,1},{5,1,1,1,1,1},{1,1,1,1,2,1,1,1,1},{2,1,1,2,1,1,1,1},{1,2,1,2,1,1,1,1},
              {3,1,2,1,1,1,1},{1,1,2,2,1,1,1,1},{2,2,2,1,1,1,1},{1,3,2,1,1,1,1},{4,2,1,1,1,1},{1,1,1,3,1,1,1,1},{2,1,3,1,1,1,1},{1,2,3,1,1,1,1},{3,3,1,1,1,1},{1,1,4,1,1,1,1},{2,4,1,1,1,1},
              {1,5,1,1,1,1},{6,1,1,1,1},{1,1,1,1,1,2,1,1,1},{2,1,1,1,2,1,1,1},{1,2,1,1,2,1,1,1},{3,1,1,2,1,1,1},{1,1,2,1,2,1,1,1},{2,2,1,2,1,1,1},{1,3,1,2,1,1,1},{4,1,2,1,1,1},{1,1,1,2,2,1,1,1},
              {2,1,2,2,1,1,1},{1,2,2,2,1,1,1},{3,2,2,1,1,1},{1,1,3,2,1,1,1},{2,3,2,1,1,1},{1,4,2,1,1,1},{5,2,1,1,1},{1,1,1,1,3,1,1,1},{2,1,1,3,1,1,1},{1,2,1,3,1,1,1},{3,1,3,1,1,1},{1,1,2,3,1,1,1},
              {2,2,3,1,1,1},{1,3,3,1,1,1},{4,3,1,1,1},{1,1,1,4,1,1,1},{2,1,4,1,1,1},{1,2,4,1,1,1},{3,4,1,1,1},{1,1,5,1,1,1},{2,5,1,1,1},{1,6,1,1,1},{7,1,1,1},{1,1,1,1,1,1,2,1,1},{2,1,1,1,1,2,1,1},
              {1,2,1,1,1,2,1,1},{3,1,1,1,2,1,1},{1,1,2,1,1,2,1,1},{2,2,1,1,2,1,1},{1,3,1,1,2,1,1},{4,1,1,2,1,1},{1,1,1,2,1,2,1,1},{2,1,2,1,2,1,1},{1,2,2,1,2,1,1},{3,2,1,2,1,1},{1,1,3,1,2,1,1},
              {2,3,1,2,1,1},{1,4,1,2,1,1},{5,1,2,1,1},{1,1,1,1,2,2,1,1},{2,1,1,2,2,1,1},{1,2,1,2,2,1,1},{3,1,2,2,1,1},{1,1,2,2,2,1,1},{2,2,2,2,1,1},{1,3,2,2,1,1},{4,2,2,1,1},{1,1,1,3,2,1,1},
              {2,1,3,2,1,1},{1,2,3,2,1,1},{3,3,2,1,1},{1,1,4,2,1,1},{2,4,2,1,1},{1,5,2,1,1},{6,2,1,1},{1,1,1,1,1,3,1,1},{2,1,1,1,3,1,1},{1,2,1,1,3,1,1},{3,1,1,3,1,1},{1,1,2,1,3,1,1},{2,2,1,3,1,1},
              {1,3,1,3,1,1},{4,1,3,1,1},{1,1,1,2,3,1,1},{2,1,2,3,1,1},{1,2,2,3,1,1},{3,2,3,1,1},{1,1,3,3,1,1},{2,3,3,1,1},{1,4,3,1,1},{5,3,1,1},{1,1,1,1,4,1,1},{2,1,1,4,1,1},{1,2,1,4,1,1},{3,1,4,1,1},
              {1,1,2,4,1,1},{2,2,4,1,1},{1,3,4,1,1},{4,4,1,1},{1,1,1,5,1,1},{2,1,5,1,1},{1,2,5,1,1},{3,5,1,1},{1,1,6,1,1},{2,6,1,1},{1,7,1,1},{8,1,1},{1,1,1,1,1,1,1,2,1},{2,1,1,1,1,1,2,1},
              {1,2,1,1,1,1,2,1},{3,1,1,1,1,2,1},{1,1,2,1,1,1,2,1},{2,2,1,1,1,2,1},{1,3,1,1,1,2,1},{4,1,1,1,2,1},{1,1,1,2,1,1,2,1},{2,1,2,1,1,2,1},{1,2,2,1,1,2,1},{3,2,1,1,2,1},{1,1,3,1,1,2,1},
              {2,3,1,1,2,1},{1,4,1,1,2,1},{5,1,1,2,1},{1,1,1,1,2,1,2,1},{2,1,1,2,1,2,1},{1,2,1,2,1,2,1},{3,1,2,1,2,1},{1,1,2,2,1,2,1},{2,2,2,1,2,1},{1,3,2,1,2,1},{4,2,1,2,1},{1,1,1,3,1,2,1},
              {2,1,3,1,2,1},{1,2,3,1,2,1},{3,3,1,2,1},{1,1,4,1,2,1},{2,4,1,2,1},{1,5,1,2,1},{6,1,2,1},{1,1,1,1,1,2,2,1},{2,1,1,1,2,2,1},{1,2,1,1,2,2,1},{3,1,1,2,2,1},{1,1,2,1,2,2,1},{2,2,1,2,2,1},
              {1,3,1,2,2,1},{4,1,2,2,1},{1,1,1,2,2,2,1},{2,1,2,2,2,1},{1,2,2,2,2,1},{3,2,2,2,1},{1,1,3,2,2,1},{2,3,2,2,1},{1,4,2,2,1},{5,2,2,1},{1,1,1,1,3,2,1},{2,1,1,3,2,1},{1,2,1,3,2,1},
              {3,1,3,2,1},{1,1,2,3,2,1},{2,2,3,2,1},{1,3,3,2,1},{4,3,2,1},{1,1,1,4,2,1},{2,1,4,2,1},{1,2,4,2,1},{3,4,2,1},{1,1,5,2,1},{2,5,2,1},{1,6,2,1},{7,2,1},{1,1,1,1,1,1,3,1},{2,1,1,1,1,3,1},
              {1,2,1,1,1,3,1},{3,1,1,1,3,1},{1,1,2,1,1,3,1},{2,2,1,1,3,1},{1,3,1,1,3,1},{4,1,1,3,1},{1,1,1,2,1,3,1},{2,1,2,1,3,1},{1,2,2,1,3,1},{3,2,1,3,1},{1,1,3,1,3,1},{2,3,1,3,1},{1,4,1,3,1},
              {5,1,3,1},{1,1,1,1,2,3,1},{2,1,1,2,3,1},{1,2,1,2,3,1},{3,1,2,3,1},{1,1,2,2,3,1},{2,2,2,3,1},{1,3,2,3,1},{4,2,3,1},{1,1,1,3,3,1},{2,1,3,3,1},{1,2,3,3,1},{3,3,3,1},{1,1,4,3,1},{2,4,3,1},
              {1,5,3,1},{6,3,1},{1,1,1,1,1,4,1},{2,1,1,1,4,1},{1,2,1,1,4,1},{3,1,1,4,1},{1,1,2,1,4,1},{2,2,1,4,1},{1,3,1,4,1},{4,1,4,1},{1,1,1,2,4,1},{2,1,2,4,1},{1,2,2,4,1},{3,2,4,1},
              {1,1,3,4,1},{2,3,4,1},{1,4,4,1},{5,4,1},{1,1,1,1,5,1},{2,1,1,5,1},{1,2,1,5,1},{3,1,5,1},{1,1,2,5,1},{2,2,5,1},{1,3,5,1},{4,5,1},{1,1,1,6,1},{2,1,6,1},{1,2,6,1},{3,6,1},{1,1,7,1},
              {2,7,1},{1,8,1},{9,1},{1,1,1,1,1,1,1,1,2},{2,1,1,1,1,1,1,2},{1,2,1,1,1,1,1,2},{3,1,1,1,1,1,2},{1,1,2,1,1,1,1,2},{2,2,1,1,1,1,2},{1,3,1,1,1,1,2},{4,1,1,1,1,2},{1,1,1,2,1,1,1,2},
              {2,1,2,1,1,1,2},{1,2,2,1,1,1,2},{3,2,1,1,1,2},{1,1,3,1,1,1,2},{2,3,1,1,1,2},{1,4,1,1,1,2},{5,1,1,1,2},{1,1,1,1,2,1,1,2},{2,1,1,2,1,1,2},{1,2,1,2,1,1,2},{3,1,2,1,1,2},{1,1,2,2,1,1,2},
              {2,2,2,1,1,2},{1,3,2,1,1,2},{4,2,1,1,2},{1,1,1,3,1,1,2},{2,1,3,1,1,2},{1,2,3,1,1,2},{3,3,1,1,2},{1,1,4,1,1,2},{2,4,1,1,2},{1,5,1,1,2},{6,1,1,2},{1,1,1,1,1,2,1,2},{2,1,1,1,2,1,2},
              {1,2,1,1,2,1,2},{3,1,1,2,1,2},{1,1,2,1,2,1,2},{2,2,1,2,1,2},{1,3,1,2,1,2},{4,1,2,1,2},{1,1,1,2,2,1,2},{2,1,2,2,1,2},{1,2,2,2,1,2},{3,2,2,1,2},{1,1,3,2,1,2},{2,3,2,1,2},{1,4,2,1,2},
              {5,2,1,2},{1,1,1,1,3,1,2},{2,1,1,3,1,2},{1,2,1,3,1,2},{3,1,3,1,2},{1,1,2,3,1,2},{2,2,3,1,2},{1,3,3,1,2},{4,3,1,2},{1,1,1,4,1,2},{2,1,4,1,2},{1,2,4,1,2},{3,4,1,2},{1,1,5,1,2},{2,5,1,2},
              {1,6,1,2},{7,1,2},{1,1,1,1,1,1,2,2},{2,1,1,1,1,2,2},{1,2,1,1,1,2,2},{3,1,1,1,2,2},{1,1,2,1,1,2,2},{2,2,1,1,2,2},{1,3,1,1,2,2},{4,1,1,2,2},{1,1,1,2,1,2,2},{2,1,2,1,2,2},{1,2,2,1,2,2},
              {3,2,1,2,2},{1,1,3,1,2,2},{2,3,1,2,2},{1,4,1,2,2},{5,1,2,2},{1,1,1,1,2,2,2},{2,1,1,2,2,2},{1,2,1,2,2,2},{3,1,2,2,2},{1,1,2,2,2,2},{2,2,2,2,2},{1,3,2,2,2},{4,2,2,2},{1,1,1,3,2,2},
              {2,1,3,2,2},{1,2,3,2,2},{3,3,2,2},{1,1,4,2,2},{2,4,2,2},{1,5,2,2},{6,2,2},{1,1,1,1,1,3,2},{2,1,1,1,3,2},{1,2,1,1,3,2},{3,1,1,3,2},{1,1,2,1,3,2},{2,2,1,3,2},{1,3,1,3,2},{4,1,3,2},
              {1,1,1,2,3,2},{2,1,2,3,2},{1,2,2,3,2},{3,2,3,2},{1,1,3,3,2},{2,3,3,2},{1,4,3,2},{5,3,2},{1,1,1,1,4,2},{2,1,1,4,2},{1,2,1,4,2},{3,1,4,2},{1,1,2,4,2},{2,2,4,2},{1,3,4,2},{4,4,2},
              {1,1,1,5,2},{2,1,5,2},{1,2,5,2},{3,5,2},{1,1,6,2},{2,6,2},{1,7,2},{8,2},{1,1,1,1,1,1,1,3},{2,1,1,1,1,1,3},{1,2,1,1,1,1,3},{3,1,1,1,1,3},{1,1,2,1,1,1,3},{2,2,1,1,1,3},{1,3,1,1,1,3},
              {4,1,1,1,3},{1,1,1,2,1,1,3},{2,1,2,1,1,3},{1,2,2,1,1,3},{3,2,1,1,3},{1,1,3,1,1,3},{2,3,1,1,3},{1,4,1,1,3},{5,1,1,3},{1,1,1,1,2,1,3},{2,1,1,2,1,3},{1,2,1,2,1,3},{3,1,2,1,3},
              {1,1,2,2,1,3},{2,2,2,1,3},{1,3,2,1,3},{4,2,1,3},{1,1,1,3,1,3},{2,1,3,1,3},{1,2,3,1,3},{3,3,1,3},{1,1,4,1,3},{2,4,1,3},{1,5,1,3},{6,1,3},{1,1,1,1,1,2,3},{2,1,1,1,2,3},{1,2,1,1,2,3},
              {3,1,1,2,3},{1,1,2,1,2,3},{2,2,1,2,3},{1,3,1,2,3},{4,1,2,3},{1,1,1,2,2,3},{2,1,2,2,3},{1,2,2,2,3},{3,2,2,3},{1,1,3,2,3},{2,3,2,3},{1,4,2,3},{5,2,3},{1,1,1,1,3,3},{2,1,1,3,3},
              {1,2,1,3,3},{3,1,3,3},{1,1,2,3,3},{2,2,3,3},{1,3,3,3},{4,3,3},{1,1,1,4,3},{2,1,4,3},{1,2,4,3},{3,4,3},{1,1,5,3},{2,5,3},{1,6,3},{7,3},{1,1,1,1,1,1,4},{2,1,1,1,1,4},{1,2,1,1,1,4},
              {3,1,1,1,4},{1,1,2,1,1,4},{2,2,1,1,4},{1,3,1,1,4},{4,1,1,4},{1,1,1,2,1,4},{2,1,2,1,4},{1,2,2,1,4},{3,2,1,4},{1,1,3,1,4},{2,3,1,4},{1,4,1,4},{5,1,4},{1,1,1,1,2,4},{2,1,1,2,4},
              {1,2,1,2,4},{3,1,2,4},{1,1,2,2,4},{2,2,2,4},{1,3,2,4},{4,2,4},{1,1,1,3,4},{2,1,3,4},{1,2,3,4},{3,3,4},{1,1,4,4},{2,4,4},{1,5,4},{6,4},{1,1,1,1,1,5},{2,1,1,1,5},{1,2,1,1,5},
              {3,1,1,5},{1,1,2,1,5},{2,2,1,5},{1,3,1,5},{4,1,5},{1,1,1,2,5},{2,1,2,5},{1,2,2,5},{3,2,5},{1,1,3,5},{2,3,5},{1,4,5},{5,5},{1,1,1,1,6},{2,1,1,6},{1,2,1,6},{3,1,6},{1,1,2,6},{2,2,6},
              {1,3,6},{4,6},{1,1,1,7},{2,1,7},{1,2,7},{3,7},{1,1,8},{2,8},{1,9},{10}}} //total 512
};
